jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://120.78.216.21:3306/wms?useUnicode=true&amp;characterEncoding=utf-8 
jdbc.username=xxx
jdbc.password=xxx
jdbc.maxActive = 2
jdbc.maxIdle =5
jdbc.minIdle=1
jdbc.initialSize =3
jdbc.maxWait =3000


db2.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db2.url=jdbc:sqlserver://192.168.8.109;databasename=PFDATA 
db2.username=eshop
db2.password=hcyy@2018!@#



########################################
########     c3p0 configuration     #######
#######################################

##\u521D\u59CB\u5316\u8FDE\u63A5\u6570 Default: 3
db2.initialPoolSize=5
##\u6700\u5C0F\u8FDE\u63A5\u6570
db2.minPoolSize=2
##\u8FDE\u63A5\u6C60\u4E2D\u4FDD\u7559\u7684\u6700\u5927\u8FDE\u63A5\u6570 Default: 15
db2.maxPoolSize=20
##\u8FDE\u63A5\u7684\u8FC7\u671F\u65F6\u95F4(\u79D2), (<mysql 28800) Default: 0-\u6C38\u4E0D\u4E22\u5F03
db2.maxIdleTime=28000
##\u9694\u591A\u5C11\u79D2\u68C0\u67E5\u6240\u6709\u8FDE\u63A5\u6C60\u4E2D\u7684\u7A7A\u95F2\u8FDE\u63A5, (<mysql 28800) Default: 0-\u4E0D\u68C0\u67E5
db2.idleConnectionTestPeriod=3600


odb.driver=oracle.jdbc.driver.OracleDriver
#odb.url=jdbc:oracle:thin:@172.16.138.7:1521:cmshn      

odb.url=jdbc\:oracle\:thin\:@(DESCRIPTION \=(ADDRESS \= (PROTOCOL \= TCP)(HOST \= wmsdb1-vip)(PORT \= 1521))(ADDRESS \= (PROTOCOL \= TCP)(HOST \= wmsdb2-vip)(PORT \= 1521))(LOAD_BALANCE \= yes)(CONNECT_DATA \=(SERVER \= DEDICATED)(SERVICE_NAME \= cmshn)))
odb.username=gkbs
odb.password=gkbs
odb.initialPoolSize=5
odb.minPoolSize=2
odb.maxPoolSize=20
odb.maxIdleTime=28000
odb.idleConnectionTestPeriod=3600